# Application name
spring.application.name=localbackend

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5434/aquaadmin
spring.datasource.username=aquaadmin
spring.datasource.password=aquaroot

# Logging settings
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Active profile
spring.profiles.active=default

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.postgresql.Driver